export ENV=${ENV:-dev}

if [ -d .terraform ]; then
  if [ "X$(terraform workspace show)" != "X$ENV" ]; then
    if ( ! terraform workspace select $ENV ); then
      terraform workspace new $ENV
    fi
  fi
fi
